curl 'https://www.instagram.com/web/friendships/44971707372/follow/' \
  -X 'POST' \
  -H 'authority: www.instagram.com' \
  -H 'content-length: 0' \
  -H 'x-ig-www-claim: hmac.AR3Q-IwNLspOlLYWQ62JXC-5sw6E87RKNAn1Vl6f0gVmUc-t' \
  -H 'x-instagram-ajax: 3de2d7ec996d' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'accept: */*' \
  -H 'user-agent: Mozilla/5.0 (X11; SunOS sun4u; rv:84.0) Gecko/20100101 Firefox/84.0' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-csrftoken: EpUqCkRfGJalujCO9A73l81QX13Ocryp' \
  -H 'x-ig-app-id: 936619743392459' \
  -H 'sec-gpc: 1' \
  -H 'origin: https://www.instagram.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.instagram.com/' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: ig_did=F0349879-6294-4C84-BB67-232B95C9B080; ig_nrcb=1; mid=YG5EmQAEAAGISOOXTKQvs6C1RwAl; csrftoken=EpUqCkRfGJalujCO9A73l81QX13Ocryp; ds_user_id=46914701082; sessionid=46914701082%3AanuUVdlZagBIIX%3A6; shbid=8024; shbts=1617839272.2346957; rur=ASH' \
  --compressed
